Repository: BailiChengxing/adb_helper
Catalog: lib/l10n/app_*.arb
Languages: zh_tw

# appTitle
source: ADB Tool
zh_tw: ADB 工具

source: Devices
zh_tw: 裝置

source: Terminal
zh_tw: 終端機

source: Files
zh_tw: 檔案

source: Settings
zh_tw: 設定

# refresh
source: Refresh device list
zh_tw: 重新整理裝置清單

# noDevices
source: No devices found
zh_tw: 找不到裝置

# demoMode
source: Demo mode · hardware backends are not connected
zh_tw: 展示模式 · 尚未連接實際裝置後端

source: Connect
zh_tw: 連線

# pairWireless
source: Pair over Wi-Fi
zh_tw: 無線配對

# pairTitle
source: Pair wireless device
zh_tw: 配對無線裝置

# host
source: IP address or host
zh_tw: IP 位址或主機名稱

# pairInstructions
source: Use the target device's Wireless debugging pairing screen. Keep both devices on the same Wi-Fi network.
zh_tw: 請填寫目標裝置「無線偵錯」配對頁面顯示的資訊，並確認兩台裝置連線至相同 Wi-Fi。

source: Pairing port
zh_tw: 配對連接埠

# pairingCode
source: 6-digit pairing code
zh_tw: 6 位數配對碼

source: Cancel
zh_tw: 取消

source: Pair
zh_tw: 配對

# pairSuccess
source: Pairing completed
zh_tw: 配對完成

# pairPendingDiscovery
source: Paired. Keep Wireless debugging enabled, then refresh the device list.
zh_tw: 配對完成。請保持無線偵錯開啟，然後重新整理裝置清單。

# pairFailed
source: Pairing failed
zh_tw: 配對失敗

# invalidPairing
source: Enter a host, port, and 6-digit code
zh_tw: 請輸入主機、連接埠和 6 位數配對碼

# transportLocal
source: Local shell
zh_tw: 本機 Shell

# transportWireless
source: Wireless ADB
zh_tw: 無線 ADB

source: Session ready
zh_tw: 工作階段就緒

source: Session closed
zh_tw: 工作階段已關閉

source: New session
zh_tw: 新增工作階段

source: Close session
zh_tw: 關閉工作階段

# commandHint
source: Enter a shell command
zh_tw: 輸入 Shell 命令

# sendCommand
source: Run command
zh_tw: 執行命令

# terminalWelcome
source: Connected. Enter a command below.
zh_tw: 已連線，請在下方輸入命令。

source: Clear output
zh_tw: 清除輸出

# filesRoot
source: Device storage
zh_tw: 裝置儲存空間

# pushDemoFile
source: Upload file
zh_tw: 上傳檔案

# pullDemoFile
source: Download file
zh_tw: 下載檔案

# uploadComplete
source: File uploaded
zh_tw: 檔案已上傳

# downloadComplete
source: File downloaded
zh_tw: 檔案已下載

source: New folder
zh_tw: 新增資料夾

source: Folder name
zh_tw: 資料夾名稱

source: Delete
zh_tw: 刪除

source: Rename
zh_tw: 重新命名

# renameTo
source: New name
zh_tw: 新名稱

# confirmDelete
source: Delete {name}?
zh_tw: 確定要刪除 {name} 嗎？

# emptyFolder
source: This folder is empty
zh_tw: 此資料夾是空的

# theme
source: Appearance
zh_tw: 外觀

source: Appearance
zh_tw: 外觀

# themeSystem
source: Follow system
zh_tw: 跟隨系統

# themeLight
source: Light
zh_tw: 淺色

# themeDark
source: Dark
zh_tw: 深色

# themeAmoled
source: AMOLED black
zh_tw: AMOLED 純黑

source: Language
zh_tw: 語言

# languageSystem
source: Follow device language
zh_tw: 跟隨裝置語言

# terminalFont
source: Terminal font size
zh_tw: 終端機字型大小

# dangerousActions
source: Confirm dangerous commands
zh_tw: 危險命令確認

# dangerousActionsDescription
source: Ask before running reboot, flash, or rm commands
zh_tw: 執行 reboot、flash 或 rm 命令前先確認

# platformTools
source: Platform-tools path
zh_tw: platform-tools 路徑

source: Edit path
zh_tw: 編輯路徑

source: Path
zh_tw: 路徑

source: Save
zh_tw: 儲存

# defaultTools
source: Use bundled platform-tools or adb from PATH
zh_tw: 使用隨應用程式提供的 platform-tools 或 PATH 中的 adb

source: About
zh_tw: 關於

# demoNotice
source: Desktop Windows, macOS, and Linux use the local ADB server and bundled platform-tools. Fastboot flashing, reboot, and ADB sideload are available on desktop builds; Android provides native device, shell, app, and file operations. scrcpy mirroring is not implemented.
zh_tw: Windows、macOS 和 Linux 桌面版使用本機 ADB server。Android 已接入原生裝置、Shell、應用程式和檔案操作；fastboot、sideload 和 scrcpy 尚未開發。

source: Run anyway
zh_tw: 仍要執行

# commandNeedsConfirmation
source: Confirm dangerous command
zh_tw: 確認危險命令

# commandOutput
source: Command: {command}
zh_tw: 命令：{command}

source: Shell execution
zh_tw: Shell 執行身分

source: Shizuku permission
zh_tw: Shizuku 權限

source: Permission granted
zh_tw: 已取得權限

source: Permission required
zh_tw: 需要授權

# shizukuUnavailable
source: Shizuku is not running
zh_tw: Shizuku 服務尚未執行

source: Checking permission…
zh_tw: 正在檢查權限…

source: Request permission
zh_tw: 要求權限

# rootPermission
source: Root access
zh_tw: Root 權限

# rootUnavailable
source: Root access is unavailable
zh_tw: 目前裝置未提供 Root 權限

# localShellDescription
source: Run commands as the app user
zh_tw: 以應用程式本身身分執行命令

source: Device workbench
zh_tw: 裝置工作台

# deviceCount
source: {count} devices available
zh_tw: 可用裝置：{count} 台

# deviceConnectHelp
source: Connect a device with USB debugging or pair it over Wi-Fi.
zh_tw: 請透過 USB 偵錯連接裝置，或使用無線偵錯配對。

source: Applications
zh_tw: 應用程式

source: Install APK
zh_tw: 安裝 APK

# searchApplications
source: Search app name or package
zh_tw: 搜尋應用程式名稱或套件名稱

source: Show system apps
zh_tw: 顯示系統應用程式

# systemApp
source: System
zh_tw: 系統應用程式

# noApplications
source: No applications match this filter
zh_tw: 沒有符合條件的應用程式

source: Retry
zh_tw: 重試

# launchApplication
source: Launch
zh_tw: 啟動

# forceStopApplication
source: Force stop
zh_tw: 強制停止

# clearApplicationData
source: Clear data
zh_tw: 清除資料

# disableApplication
source: Disable
zh_tw: 停用

# enableApplication
source: Enable
zh_tw: 啟用

# applicationSettings
source: App settings
zh_tw: 應用程式設定

# uninstallApplication
source: Uninstall
zh_tw: 解除安裝

# confirmClearAppData
source: Clear all data for {packageName}?
zh_tw: 確定要清除 {packageName} 的所有應用程式資料嗎？

# confirmUninstallApp
source: Uninstall {packageName} for this user?
zh_tw: 確定要為目前使用者解除安裝 {packageName} 嗎？

source: Confirm
zh_tw: 確認

# installSuccess
source: APK installed
zh_tw: APK 安裝成功

# launchSuccess
source: Application launched
zh_tw: 應用程式已啟動

# operationSuccess
source: Operation completed
zh_tw: 操作已完成

# clearAppDataSuccess
source: Application data cleared
zh_tw: 應用程式資料已清除

source: Mirror
zh_tw: 鏡像

# mirrorNotAvailable
source: scrcpy mirroring is not implemented yet.
zh_tw: scrcpy 鏡像功能尚未開發。

# noFileDevice
source: No supported ADB device is available for file operations.
zh_tw: 沒有可用於檔案操作的 ADB 裝置。

# fileDeviceHelp
source: Browse local files or connect a device over wireless ADB or USB OTG.
zh_tw: 可瀏覽本機檔案，或透過無線 ADB、USB OTG 瀏覽已連線裝置。

source: Target device
zh_tw: 目標裝置

source: Parent folder
zh_tw: 上一層資料夾

source: Upload file
zh_tw: 上傳檔案

# downloadFile
source: Download
zh_tw: 下載

source: Remote file name
zh_tw: 裝置端檔案名稱

source: File name
zh_tw: 檔案名稱

# invalidFileName
source: Enter a valid file name without path separators.
zh_tw: 請輸入有效檔案名稱，且不可包含路徑分隔符號。

source: Scan local network
zh_tw: 掃描本機網路

# wirelessScanResult
source: Found {count} wireless ADB device(s)
zh_tw: 掃描找到 {count} 個無線 ADB 裝置

# noWirelessDevicesFound
source: No reachable wireless ADB devices found. Ensure the device is on the same network and Wireless debugging or TCP/IP port 5555 is enabled.
zh_tw: 找不到可連線的無線 ADB 裝置。請確認裝置與本機位於同一網路，並已啟用無線偵錯或 TCP/IP 連接埠 5555。

# fileAccessPermissionRequired
source: Allow ADB Helper to manage all files to browse internal storage, then retry.
zh_tw: 需要允許 ADB Helper 管理所有檔案，才能瀏覽內部儲存空間。授權後請重試。

# connectByIp
source: Connect by IP and port
zh_tw: 透過 IP 和連接埠直連

source: IP address
zh_tw: IP 位址

source: ADB port
zh_tw: ADB 連接埠

# invalidIpAddress
source: Enter a valid IPv4 or IPv6 address
zh_tw: 請輸入有效的 IPv4 或 IPv6 位址

# invalidAdbPort
source: Enter a port from 1 to 65535
zh_tw: 請輸入 1 到 65535 之間的連接埠

# directConnectHelp
source: Android secure wireless debugging must be paired first. Desktop ADB-over-TCP must already be enabled on the target.
zh_tw: Android 安全無線偵錯需先完成配對；桌面版連線則要求目標裝置已啟用 ADB 網路偵錯。

# deviceConnected
source: Connected to {label}
zh_tw: 已連線至 {label}

source: Device actions
zh_tw: 裝置操作

source: Storage location
zh_tw: 儲存位置

# systemRoot
source: System root directory
zh_tw: 系統根目錄

source: Internal storage
zh_tw: 內部儲存空間

# androidOnlyPermissions
source: Root and Shizuku execution are only available on Android.
zh_tw: Root 和 Shizuku 執行方式僅適用於 Android。

# shizukuPermissionNotGranted
source: Shizuku permission was not granted. Check that Shizuku is running and approve this app.
zh_tw: 未取得 Shizuku 權限。請確認 Shizuku 正在執行並核准本應用程式的請求。

source: Device information
zh_tw: 裝置資訊

# noDeviceInformation
source: No device information is available.
zh_tw: 沒有可用的裝置資訊。

source: Install AAB
zh_tw: 安裝 AAB

# installFromThisDevice
source: From this device
zh_tw: 從本機安裝

# noHostApplications
source: No installed applications were found on this device.
zh_tw: 本機沒有可用的已安裝應用程式。

# aboutTagline
source: A practical Android device workbench
zh_tw: 實用的 Android 裝置工作台

# aboutDescription
source: Connect to Android devices and manage shell sessions, files, and applications from one place.
zh_tw: 在同一個應用程式中連接 Android 裝置，並管理 Shell 工作階段、檔案和應用程式。

# aboutCapabilities
source: What you can do
zh_tw: 功能介紹

# aboutDevicesTitle
source: Device connections
zh_tw: 裝置連線

# aboutDevicesDescription
source: Discover ADB devices, scan the local network, or connect by IP and port.
zh_tw: 探索 ADB 裝置、掃描本機網路，或透過 IP 位址和連接埠連線。

# aboutTerminalTitle
source: Terminal
zh_tw: 終端機

# aboutTerminalDescription
source: Run commands through local shell, Shizuku, Root, wireless ADB, or USB OTG.
zh_tw: 透過本機 Shell、Shizuku、Root、無線 ADB 或 USB OTG 執行命令。

# aboutFilesTitle
source: File manager
zh_tw: 檔案管理

# aboutFilesDescription
source: Browse the system root or internal storage, and transfer files to and from a device.
zh_tw: 瀏覽系統根目錄或內部儲存空間，並在裝置與本機間傳輸檔案。

# aboutAppsTitle
source: Application manager
zh_tw: 應用程式管理

# aboutAppsDescription
source: Install, launch, stop, enable, disable, clear, and uninstall applications.
zh_tw: 安裝、啟動、停止、啟用、停用、清除資料和解除安裝應用程式。

# aboutProjectDescription
source: Built with Flutter for Android device maintenance and development workflows.
zh_tw: 使用 Flutter 建置，適用於 Android 裝置維護和開發工作流程。

# aboutVersion
source: Version 1.0.0 · scrcpy mirroring is not implemented yet
zh_tw: 版本 1.0.0 · scrcpy 鏡像功能尚未開發
